# passenger-app

./: .gitignore  README.md  start.sh
Passenger.API/: Passenger.API.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.API/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  UsersController.cs  ValuesController.cs
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDTO.cs  UserDTO.cs
Passenger.Infrastructure/Extensions/: SettingsExtenstions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
