<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Net.test.sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="nUnit" Version="3.9.0" />
    <PackageReference Include="nUnit.runners" Version="3.7.0" />
    <PackageReference Include="nUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

</Project>
