<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Passenger.Core/Passenger.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    
  </ItemGroup>
</Project>